# keymaps
map ctrl+t launch --cwd=current --type=tab
map cmd+t launch --cwd=current --type=tab
map cmd+f show_scrollback

# appearance
include catppuccin-mocha.conf

hide_window_decorations titlebar-only

shell_integration no-cursor

font_family      family='Hack Nerd Font Mono' postscript_name=HackNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.5
enable_audio_bell no

# misc
update_check_interval 0
set mouse=

# env variables
envinclude KITTY_CONF_*

