# layouts
enabled_layouts splits:split_axis=horizontal

# keymaps
kitty_mod super

map kitty_mod+t launch --cwd=current --type=tab
map kitty_mod+f show_scrollback

map kitty_mod+w close_window
map kitty_mod+d launch --location=vsplit
map kitty_mod+shift+d launch --location=hsplit

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# appearance
window_padding_width        2
hide_window_decorations     titlebar-only
remember_window_size        yes
remember_window_position    yes
shell_integration           no-cursor
font_family                 family='Hack Nerd Font Mono' postscript_name=HackNFM-Regular
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   12.5
enable_audio_bell           no
confirm_os_window_close     0

# tab appearance
tab_bar_edge                bottom
tab_bar_margin_width        0
tab_bar_margin_height       0 0
tab_bar_style               fade
tab_fade                    0 
tab_title_template          "{index}: {tab.active_exe}"

# misc
update_check_interval 0
set mouse=

# env variables
envinclude KITTY_CONF_*



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
